name=TonySpace_LVGL
version=1.0
author=Witsanu Aonwong
maintainer=
sentence=
paragraph=
category=Device Control
url=http://www.thaieasyelec.com
architectures=esp32
precompiled=true
ldflags=-lTonySpace_LVGL
